# javaee7-docker-maven

./: .gitignore  pom.xml  readme.adoc
src/main/docker/: assembly.xml
src/main/java/org/javaee7/sample/: MyApplication.java  Person.java  PersonDatabase.java  PersonResource.java
src/main/webapp/: index.jsp
